<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yXz-MD-n83">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Controller-->
        <scene sceneID="9l7-Ld-M7M">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR6-cN-1q2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="yWM-5t-MmO" customClass="DetailController" customModule="MusicalJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsK-GZ-Org">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNi-Zz-hS1">
                                <rect key="frame" x="0.0" y="945" width="834" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BNi-Zz-hS1" secondAttribute="height" multiplier="5:1" id="g3N-lk-ven"/>
                                </constraints>
                                <connections>
                                    <segue destination="dvS-rx-1wO" kind="embed" identifier="playSpotify" id="CRA-eo-M4v"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Djj-K4-boa">
                                <rect key="frame" x="0.0" y="83.5" width="834" height="861.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXJ-Dv-Nsa">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gXJ-Dv-Nsa" secondAttribute="height" multiplier="10:1" id="d0J-ol-RXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BNi-Zz-hS1" firstAttribute="top" secondItem="Djj-K4-boa" secondAttribute="bottom" id="0cP-hY-AKl"/>
                            <constraint firstItem="BNi-Zz-hS1" firstAttribute="trailing" secondItem="6Ex-1S-Vdi" secondAttribute="trailing" id="6jc-s6-slK"/>
                            <constraint firstItem="gXJ-Dv-Nsa" firstAttribute="leading" secondItem="6Ex-1S-Vdi" secondAttribute="leading" id="6rn-ew-tc4"/>
                            <constraint firstItem="Djj-K4-boa" firstAttribute="top" secondItem="gXJ-Dv-Nsa" secondAttribute="bottom" id="DBf-NC-81Y"/>
                            <constraint firstItem="gXJ-Dv-Nsa" firstAttribute="top" secondItem="6Ex-1S-Vdi" secondAttribute="top" id="QwR-b0-5CS"/>
                            <constraint firstItem="Djj-K4-boa" firstAttribute="top" secondItem="gXJ-Dv-Nsa" secondAttribute="bottom" id="Ucv-en-hoM"/>
                            <constraint firstItem="gXJ-Dv-Nsa" firstAttribute="trailing" secondItem="6Ex-1S-Vdi" secondAttribute="trailing" id="in5-hb-zIT"/>
                            <constraint firstItem="Djj-K4-boa" firstAttribute="trailing" secondItem="6Ex-1S-Vdi" secondAttribute="trailing" id="mkB-mp-8iB"/>
                            <constraint firstItem="Djj-K4-boa" firstAttribute="leading" secondItem="6Ex-1S-Vdi" secondAttribute="leading" id="p3N-mV-lMw"/>
                            <constraint firstItem="BNi-Zz-hS1" firstAttribute="bottom" secondItem="6Ex-1S-Vdi" secondAttribute="bottom" id="s9D-Xm-orF"/>
                            <constraint firstItem="BNi-Zz-hS1" firstAttribute="leading" secondItem="6Ex-1S-Vdi" secondAttribute="leading" id="yTM-g8-ffe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ex-1S-Vdi"/>
                    </view>
                    <connections>
                        <outlet property="spotifyView" destination="BNi-Zz-hS1" id="jfF-xO-evM"/>
                        <outlet property="textView" destination="Djj-K4-boa" id="8vL-BN-pEv"/>
                        <outlet property="titleLabel" destination="gXJ-Dv-Nsa" id="2xz-kg-iOR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1105" y="-494"/>
        </scene>
        <!--Journal-->
        <scene sceneID="Np9-Mk-52c">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="9fs-Mm-TkU" customClass="JournalController" customModule="MusicalJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ckb-z1-UXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q4N-Ve-Zpa">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q4N-Ve-Zpa" id="bTJ-0W-ZTy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fs-Mm-TkU" id="bvh-YF-Hnp"/>
                            <outlet property="delegate" destination="9fs-Mm-TkU" id="qaX-s0-jMX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="EP5-RE-hjR">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vwQ-2j-CJK">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="FAh-5c-6UN" kind="show" id="ZaB-GG-Cbs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKg-HR-AXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-1149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rem-aI-ehn">
            <objects>
                <navigationController id="qlC-VU-cQd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VE8-UN-Pm1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9fs-Mm-TkU" kind="relationship" relationship="rootViewController" id="2L1-Mg-rxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ4-Lb-st4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-1149"/>
        </scene>
        <!--Split Controller-->
        <scene sceneID="kvC-Mo-f6A">
            <objects>
                <splitViewController storyboardIdentifier="RootViewController" maximumPrimaryColumnWidth="500" minimumPrimaryColumnWidth="150" preferredPrimaryColumnWidthFraction="0.29999999999999999" presentsWithGesture="NO" id="yXz-MD-n83" customClass="SplitController" customModule="MusicalJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qlC-VU-cQd" kind="relationship" relationship="masterViewController" id="duE-JO-qQJ"/>
                        <segue destination="yWM-5t-MmO" kind="relationship" relationship="detailViewController" id="yv1-Fl-X0o"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9C-8o-wHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="-831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4UP-vt-VwG">
            <objects>
                <viewController id="dvS-rx-1wO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cn-xR-edM">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOA-3S-5aX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-31"/>
        </scene>
        <!--Spotify Controller-->
        <scene sceneID="Nda-uR-Zrc">
            <objects>
                <viewController id="FAh-5c-6UN" customClass="SpotifyController" customModule="MusicalJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2If-OM-LsR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SZp-cm-Ixs"/>
                    </view>
                    <navigationItem key="navigationItem" id="1e5-3h-ugG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4s-MO-maz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-1808"/>
        </scene>
    </scenes>
</document>
