<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yXz-MD-n83">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Controller-->
        <scene sceneID="9l7-Ld-M7M">
            <objects>
                <viewController id="yWM-5t-MmO" customClass="DetailController" customModule="MusicalJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsK-GZ-Org">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-pX-nwS">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3I-D6-eUc">
                                <rect key="frame" x="0.0" y="514.5" width="834" height="430.5"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNi-Zz-hS1">
                                <rect key="frame" x="0.0" y="945" width="834" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BNi-Zz-hS1" secondAttribute="height" multiplier="5:1" id="g3N-lk-ven"/>
                                </constraints>
                                <connections>
                                    <segue destination="dvS-rx-1wO" kind="embed" identifier="playSpotify" id="CRA-eo-M4v"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Djj-K4-boa">
                                <rect key="frame" x="0.0" y="83.5" width="834" height="431"/>
                                <color key="backgroundColor" red="0.10196178409999999" green="0.10195901239999999" blue="0.1019608751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Story" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZ4-4L-BJs">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="83.5"/>
                                <color key="backgroundColor" red="0.10334606109324762" green="0.10334606109324762" blue="0.10334606109324762" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cZ4-4L-BJs" secondAttribute="height" multiplier="10:1" id="Tjb-YC-Syj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zU-QO-FB1">
                                <rect key="frame" x="759" y="15" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ylz-D5-9Jh"/>
                                    <constraint firstAttribute="width" constant="60" id="gyz-Y4-qYN"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.75307992788461542" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="yWM-5t-MmO" eventType="touchUpInside" id="3xf-cA-HJj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196178409999999" green="0.10195901239999999" blue="0.1019608751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="P3I-D6-eUc" firstAttribute="width" secondItem="Djj-K4-boa" secondAttribute="width" id="1gV-G5-VFi"/>
                            <constraint firstItem="BNi-Zz-hS1" firstAttribute="top" secondItem="P3I-D6-eUc" secondAttribute="bottom" id="6CJ-P2-DcK"/>
                            <constraint firstItem="BNi-Zz-hS1" firstAttribute="trailing" secondItem="6Ex-1S-Vdi" secondAttribute="trailing" id="6jc-s6-slK"/>
                            <constraint firstItem="Djj-K4-boa" firstAttribute="top" secondItem="cZ4-4L-BJs" secondAttribute="bottom" id="81R-zO-cuU"/>
                            <constraint firstItem="P3I-D6-eUc" firstAttribute="leading" secondItem="6Ex-1S-Vdi" secondAttribute="leading" id="APt-E7-oHh"/>
                            <constraint firstItem="cZ4-4L-BJs" firstAttribute="leading" secondItem="6Ex-1S-Vdi" secondAttribute="leading" id="AhE-Am-Cfg"/>
                            <constraint firstItem="sRe-pX-nwS" firstAttribute="leading" secondItem="6Ex-1S-Vdi" secondAttribute="leading" id="BP6-Cm-ayT"/>
                            <constraint firstItem="6Ex-1S-Vdi" firstAttribute="trailing" secondItem="P3I-D6-eUc" secondAttribute="trailing" id="KIn-KX-tne"/>
                            <constraint firstItem="6Ex-1S-Vdi" firstAttribute="bottom" secondItem="sRe-pX-nwS" secondAttribute="bottom" id="L9c-0P-5Pa"/>
                            <constraint firstItem="Djj-K4-boa" firstAttribute="leading" secondItem="6Ex-1S-Vdi" secondAttribute="leading" id="LNF-qX-YOw"/>
                            <constraint firstItem="sRe-pX-nwS" firstAttribute="top" secondItem="6Ex-1S-Vdi" secondAttribute="top" id="ZED-Ep-Rlv"/>
                            <constraint firstItem="Djj-K4-boa" firstAttribute="trailing" secondItem="6Ex-1S-Vdi" secondAttribute="trailing" id="bcH-ml-Xd0"/>
                            <constraint firstItem="P3I-D6-eUc" firstAttribute="height" secondItem="Djj-K4-boa" secondAttribute="height" id="byp-LF-CeD"/>
                            <constraint firstItem="6Ex-1S-Vdi" firstAttribute="trailing" secondItem="cZ4-4L-BJs" secondAttribute="trailing" id="dBF-Hr-PuF"/>
                            <constraint firstItem="6Ex-1S-Vdi" firstAttribute="trailing" secondItem="2zU-QO-FB1" secondAttribute="trailing" constant="15" id="fRH-zl-2cs"/>
                            <constraint firstItem="cZ4-4L-BJs" firstAttribute="top" secondItem="6Ex-1S-Vdi" secondAttribute="top" id="iCr-3z-46I"/>
                            <constraint firstItem="Djj-K4-boa" firstAttribute="trailing" secondItem="6Ex-1S-Vdi" secondAttribute="trailing" id="mkB-mp-8iB"/>
                            <constraint firstItem="Djj-K4-boa" firstAttribute="leading" secondItem="6Ex-1S-Vdi" secondAttribute="leading" id="p3N-mV-lMw"/>
                            <constraint firstItem="2zU-QO-FB1" firstAttribute="top" secondItem="6Ex-1S-Vdi" secondAttribute="top" constant="15" id="quo-p1-ORf"/>
                            <constraint firstItem="BNi-Zz-hS1" firstAttribute="bottom" secondItem="6Ex-1S-Vdi" secondAttribute="bottom" id="s9D-Xm-orF"/>
                            <constraint firstItem="6Ex-1S-Vdi" firstAttribute="trailing" secondItem="sRe-pX-nwS" secondAttribute="trailing" id="tLD-fV-A5W"/>
                            <constraint firstItem="P3I-D6-eUc" firstAttribute="top" secondItem="Djj-K4-boa" secondAttribute="bottom" id="tNe-f0-DNc"/>
                            <constraint firstItem="Djj-K4-boa" firstAttribute="top" secondItem="cZ4-4L-BJs" secondAttribute="bottom" id="thr-AO-c3W"/>
                            <constraint firstItem="Djj-K4-boa" firstAttribute="top" secondItem="cZ4-4L-BJs" secondAttribute="bottom" id="tto-E2-Bfs"/>
                            <constraint firstItem="BNi-Zz-hS1" firstAttribute="leading" secondItem="6Ex-1S-Vdi" secondAttribute="leading" id="yTM-g8-ffe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ex-1S-Vdi"/>
                    </view>
                    <connections>
                        <outlet property="clearView" destination="sRe-pX-nwS" id="iKh-IX-de9"/>
                        <outlet property="deleteButton" destination="2zU-QO-FB1" id="Dz7-DB-O3I"/>
                        <outlet property="spotifyView" destination="BNi-Zz-hS1" id="jfF-xO-evM"/>
                        <outlet property="textField" destination="cZ4-4L-BJs" id="4SN-CY-9TO"/>
                        <outlet property="textView" destination="Djj-K4-boa" id="8vL-BN-pEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR6-cN-1q2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105.7553956834533" y="-494.24460431654677"/>
        </scene>
        <!--Storify-->
        <scene sceneID="Np9-Mk-52c">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="9fs-Mm-TkU" customClass="JournalController" customModule="MusicalJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Storify" id="EP5-RE-hjR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Tvs-ts-ymw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="dXj-jw-egv">
                                <rect key="frame" x="279" y="13" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToTable:" destination="9fs-Mm-TkU" eventType="touchUpInside" id="n94-Ho-WQG"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKg-HR-AXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-1149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rem-aI-ehn">
            <objects>
                <navigationController id="qlC-VU-cQd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VE8-UN-Pm1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9fs-Mm-TkU" kind="relationship" relationship="rootViewController" id="2L1-Mg-rxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ4-Lb-st4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-1149"/>
        </scene>
        <!--Split Controller-->
        <scene sceneID="kvC-Mo-f6A">
            <objects>
                <splitViewController storyboardIdentifier="RootViewController" maximumPrimaryColumnWidth="500" minimumPrimaryColumnWidth="150" preferredPrimaryColumnWidthFraction="0.29999999999999999" presentsWithGesture="NO" id="yXz-MD-n83" customClass="SplitController" customModule="MusicalJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qlC-VU-cQd" kind="relationship" relationship="masterViewController" id="duE-JO-qQJ"/>
                        <segue destination="yWM-5t-MmO" kind="relationship" relationship="detailViewController" id="yv1-Fl-X0o"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9C-8o-wHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="-831"/>
        </scene>
        <!--Spotify Controller-->
        <scene sceneID="4UP-vt-VwG">
            <objects>
                <viewController id="dvS-rx-1wO" customClass="SpotifyController" customModule="MusicalJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cn-xR-edM">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6O-dM-o47">
                                <rect key="frame" x="30" y="30" width="774" height="107"/>
                                <state key="normal" title="CONNECT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196178409999999" green="0.10195901239999999" blue="0.1019608751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="507-rK-ddT" firstAttribute="trailing" secondItem="t6O-dM-o47" secondAttribute="trailing" constant="30" id="M3r-kn-Dln"/>
                            <constraint firstItem="507-rK-ddT" firstAttribute="bottom" secondItem="t6O-dM-o47" secondAttribute="bottom" constant="30" id="P0l-aq-y3g"/>
                            <constraint firstItem="t6O-dM-o47" firstAttribute="leading" secondItem="507-rK-ddT" secondAttribute="leading" constant="30" id="bbN-hn-GJ3"/>
                            <constraint firstItem="t6O-dM-o47" firstAttribute="top" secondItem="507-rK-ddT" secondAttribute="top" constant="30" id="oTw-oL-f9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="507-rK-ddT"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="t6O-dM-o47" id="ZDk-wr-KFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOA-3S-5aX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-31"/>
        </scene>
        <!--Spotify Controller-->
        <scene sceneID="Nda-uR-Zrc">
            <objects>
                <viewController id="FAh-5c-6UN" customClass="SpotifyController" customModule="MusicalJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2If-OM-LsR">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SZp-cm-Ixs"/>
                    </view>
                    <navigationItem key="navigationItem" id="1e5-3h-ugG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4s-MO-maz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-1808"/>
        </scene>
    </scenes>
</document>
